<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Pablo Coronel">
    <meta name="description" content="Hoja de Vida de Pablo Coronel">
    <title>Hoja de Vida de Pablo Coronel</title>
  </head>
  <body>
    <header>
      <svg width="200px" height="150px">
        <image width="500px" height="400px" xlink:href="img/Logo.svg"></image>
      <strong><h1 id="HojadeVida">Hoja de Vida</h1></strong>
        <h2>Pablo Alberto Coronel Tobar</h2>
        <h3>Ecuador, Quito, 03 de abril de 1985</h3>
    </header>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="html/educación.html">Educación</a></li>
        <li><a href="html/experiencia.html">Experiencia</a></li>
      </ul>
      <a href="#InformaciónPersonal">Información Personal</a>
      <a href="#InformaciónPerfil">Información Perfil</a>
      <a href="#PiedePágina">Pie de Página</a>

    <h2 id="InformaciónPersonal">Información Personal</h2>
    <img src="img/Pablo.jpg" alt="Foto Pablo Coronel" title="Foto Pablo Coronel" width="350px"/>
    <ul>
      <li><strong>Nombres:</strong> Pablo Alberto</li>
      <li><strong>Apellidos:</strong> Coronel Tobar</li>
      <li><strong>Fecha de Nacimiento(dd/mm/aaaa):</strong> 03/04/1985</li>
      <li><strong>Edad:</strong> 31 años</li>
    </ul>
      <a href="#HojadeVida">Subir</a>
    <h2 id="InformaciónPerfil">Información Perfil</h2>
    <p>Soy un profesional apasionado por el <em><strong>Marketing</strong></em> y las <em><strong>Finanzas</strong></em>, estratega con experiencia en desarrollo y dirección de productos y servicios, manejo de fuerza de ventas, cuento con un amplio conocimiento en análisis <strong>cuantitativo</strong> y <strong>cualitativo</strong>, con visión de mercado y un alto sentido de trabajo en equipo, confiable y orientado a la consecución de resultados.</p>
    <h3>Habilidades y Competencias</h3>
    <ul>
      <li>Proactividad.</li>
      <li>Análisis de problemas.</li>
      <li>Análisis numérico.</li>
      <li>Capacidad crítica.</li>
      <li>Creatividad.</li>
      <li>Comunicación verbal y no verbal persuasiva.</li>
      <li>Toma de decisión.</li>
      <li>Trabajo en equipo.</li>
      <li>Análisis de problemas.</li>
    </ul>
    <h3>Idiomas</h3>
    <ul>
      <li>Español</li>
        <ol>
          <li>Comprensión 100%</li>
          <li>Hablado 100%</li>
          <li>Estrito 100%</li>
        </ol>
      <li>Inglés</li>
        <ol>
          <li>Comprensión 80%</li>
          <li>Hablado 60%</li>
          <li>Estrito 80%</li>
        </ol>
      <li>Francés</li>
        <ol>
          <li>Comprensión 40%</li>
          <li>Hablado 20%</li>
          <li>Estrito 30%</li>
        </ol>
    </ul>
    <a href="#HojadeVida">Subir</a>
  </body>
  <footer>
    <h2 id="PiedePágina">Pie de Página</h2>
    <ul>
      <li><strong>Email:</strong>  <a href="mailto:coronel.tobar@gmail.com?subject=Hola">coronel.tobar@gmail.com</a></li>
      <li><strong>Teléfono:</strong>  (593-9) 96717038</li>
      <li><strong>Dirección:</strong>  Quito, Av. Manuel Córdova Galarza - Ecuador</li>
<p>Derechos Reservados</p>
    </ul>
    <a href="#HojadeVida">Subir</a>
  </footer>
</html>
