<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Pablo Coronel">
    <meta name="description" content="Hoja de Vida de Pablo Coronel">
    <title>Hoja de Vida de Pablo Coronel</title>
  </head>
  <body>
    <header>
      <svg width="200px" height="150px">
        <image width="500px" height="400px" xlink:href="..//img/Logo.svg"></image>
      <strong><h1 id="HojadeVida">Hoja de Vida</h1></strong>
        <h2>Pablo Alberto Coronel Tobar</h2>
        <h3>Ecuador, Quito, 03 de abril de 1985</h3>
    </header>
      <ul>
        <li><a href="..//index.html">Inicio</a></li>
        <li><a href="educación.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
      <a href="#Educación">Educación</a>
      <a href="#PiedePágina">Pie de Página</a>

    <h2 id="Educación">Educación</h2>
    <table border="1">
      <thead>
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>Culminó?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2007</td>
          <td>Universidad Tecnológica Equinoccial</td>
          <td>Quito - Ecuador</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2011</td>
          <td>Universidad Politécnica del Ejercito</td>
          <td>Quito - Ecuador</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2012</td>
          <td>Universidad Autónoma de Buenos Aires</td>
          <td>Buenos Aires - Argentina</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2012</td>
          <td>IDE Business School</td>
          <td>Quito - Ecuador</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2013</td>
          <td>Tecnológico de Monterrey</td>
          <td>México DF - México</td>
          <td>Si</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
      <h3>Agregar Estudios</h3>
      <form name="formContacto">
        <fieldset>
          <legend>Otros Estudios</legend>
          <p>Año <input type="number" min="1950" max="2100" placeholder="2011" required></p>
          <p>
            <label for="nombre">Institución</label>
              <input id="nombre" type="text" placeholder="Ingrese el nombre de la Institución" size="44px" required>
          </p>
          <p>
            <label for="comment">Lugar: </label>
        		<textarea name="comment" id="" cols="35" rows="13" required></textarea>
          </p>
          <p>
      			<label for="answer">Culminó?</label>
      			<input type="radio" name="answer"> Si
      			<input type="radio" name="answer"> No
      		</p>
          <p>
            <input type="reset">
          </p>
          <p>Agregar Estudio
            <input type="submit" value="Agregar">
          </p>
        </fieldset>
      </form>
      <a href="#HojadeVida">Subir</a>
  </body>
    <footer>
      <h2 id="PiedePágina">Pie de Página</h2>
      <ul>
        <li><strong>Email:</strong>  <a href="mailto:coronel.tobar@gmail.com?subject=Hola">coronel.tobar@gmail.com</a></li>
        <li><strong>Teléfono:</strong>  (593-9) 96717038</li>
        <li><strong>Dirección:</strong>  Quito, Av. Manuel Córdova Galarza - Ecuador</li>
  <p>Derechos Reservados</p>
      </ul>
      <a href="#HojadeVida">Subir</a>
    </footer>
</html>
