<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Pablo Coronel">
    <meta name="description" content="Hoja de Vida de Pablo Coronel">
    <title>Hoja de Vida de Pablo Coronel</title>
  </head>
  <body>
    <header>
      <svg width="200px" height="150px">
        <image width="500px" height="400px" xlink:href="..//img/Logo.svg"></image>
      <strong><h1 id="HojadeVida">Hoja de Vida</h1></strong>
        <h2>Pablo Alberto Coronel Tobar</h2>
        <h3>Ecuador, Quito, 03 de abril de 1985</h3>
    </header>
      <ul>
        <li><a href="..//index.html">Inicio</a></li>
        <li><a href="educación.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
      <a href="#Experiencia">Experiencia</a>
      <a href="#PiedePágina">Pie de Página</a>

    <h2 id="Experiencia">Experiencia</h2>
    <svg width="1400" height="10">
      <line x1="0" y1="0" x2="1400" y2="0" stroke="#F4F6F6" stroke-width="8"/>
    </svg>
    <h3>Una Vida con Grandes Sueños y Metas por Cumplir</h3>
    <video controls poster="..//img/video.png" width="450" height="450" controls>
      <source src="..//AudioVideo/Pablo.mp4" type="video/mp4">
    </video>
    <h3>Un poco de mis hobbies y actividades</h3>
    <audio controls>
      <source src="..//AudioVideo/Pablo.mp3" type="audio/mp3">
    </audio>
  </br>
    <a href="#HojadeVida">Subir</a>
  </body>
  <footer>
    <h2 id="PiedePágina">Pie de Página</h2>
    <ul>
      <li><strong>Email:</strong>  <a href="mailto:coronel.tobar@gmail.com?subject=Hola">coronel.tobar@gmail.com</a></li>
      <li><strong>Teléfono:</strong>  (593-9) 96717038</li>
      <li><strong>Dirección:</strong>  Quito, Av. Manuel Córdova Galarza - Ecuador</li>
<p>Derechos Reservados</p>
    </ul>
    <a href="#HojadeVida">Subir</a>
  </footer>
